{
    "name": "archiveror",
    "title": "Archiveror",
    "id": "archiveror@love.addons.mozilla.org",
    "main": "lib/main.js",
    "icon": "resource://archiveror-at-love-dot-addons-dot-mozilla-dot-org/data/icon.png",
    "description": "Archive the webpages you love.",
    "homepage": "https://github.com/rahiel/archiveror",
    "author": "Rahiel Kasim",
    "license": "GPL-3.0+ (https://github.com/rahiel/archiveror/blob/master/LICENSE.txt)",
    "version": "0.4.0",
    "preferences": [
        {
            "name": "archiveService",
            "type": "radio",
            "title": "Archiving Service",
            "description": "The archiving service to use for manual archiving.",
            "value": "archive.is",
            "options": [
                {
                    "value": "archive.is",
                    "label": "archive.is"
                },
                {
                    "value": "archive.org",
                    "label": "archive.org (Wayback Machine)"
                },
                {
                    "value": "webcitation.org",
                    "label": "webcitation.org (requires email, no HTTPS)"
                }
            ]
        },
        {
            "name": "archiveKey",
            "title": "The hotkey to archive the current page with.",
            "description": "Archive the current page. The archive url will be in your clipboard.",
            "type": "string",
            "value": "alt-Y"
        },
        {
            "name": "archiveBookmarks",
            "title": "Archive bookmarks",
            "description": "Enable to automatically archive bookmarks.",
            "type": "bool",
            "value": true
        },
        {
            "name": "email",
            "title": "Email address",
            "description": "The email address used for archiving on webcitation.org. You will receive a link to the archive by email.",
            "type": "string",
            "value": ""
        }
    ],
    "permissions": {"private-browsing": true}
}
